// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)

    //////////////////////////////////////////
    // Choose the order of the modules
    //////////////////////////////////////////

    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "hyprland/window"
       // "hyprland/mode"
    ],

   // "modules-center": [
     //   "hyprland/window"
   // ],

    "modules-right": [
        "tray",
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
       // "group-minfo",
       // "backlight",
       // "keyboard-state",
        "power-profiles-daemon",
        "battery",
       // "hyprland/language",
       // "clock",
        "group/lt",
        "custom/power"
     ],
     
     "group/lt": {
         "orientation": "horizontal",
         "modules": [
             "clock",
             "hyprland/language"
         ]
     },
    //////////////////////////////////////////
    // Modules configuration
    //////////////////////////////////////////

     "hyprland/window": {
         "separate-outputs": true
     },

     "hyprland/language": {
         "format": "{}",
         "format-en": "EN",
         "format-ru": "RU",
         "keyboard-name": "at-translated-set-2-keyboard",
         "on-click": "~/dotfiles/waybar/kbswitch.sh"
     },

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "show-empty-workspaces": true,
         "format": "{icon}",
         "format-icons": {
             "active": "",
             "default": "",
             "empty": "",
         },
         "persistent-workspaces": {
             "*": [2, 3, 4, 5, 6, 7, 8, 9]
         }
     },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

   // "hyprland/mode": {
   //     "format": "<span style=\"italic\">{}</span>"
   // },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": 22,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}  ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}  "
    }, 

    "cpu": {
        "format": " {usage}%  ",
        "tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": " {}%  "
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "interval": 3,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat1": {
        "bat": "BAT1"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format-wifi": "{ssid} - {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} via {gwaddr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
         "format": "{icon} {format_source}",
        "format-bluetooth": " ",
        "format-bluetooth-muted": "   ",
        "format-muted": " {format_source}",
        "format-source": " ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
     
    /////////////////////////////////////////
    //Custom modules
    /////////////////////////////////////////

    "custom/power": {
        "format" : "",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
		}
    },

    "custom/apps": {
        "format": "",
        "on-click": "~/dotfiles/launchers/wofilauncher.sh",
        "tooltip": false
    }
}
